<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="1dp" android:right="1dp" android:top="1dp" android:bottom="1dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle">
            <corners  android:radius="0dp" />
            <solid    android:color="#f1f1f1" />
            <stroke android:width="0.5dp" android:color="#e1e1e1" />
            <padding android:padding="10dp"/>
        </shape>
    </item>

</layer-list>