<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" android:drawable="@mipmap/btn_tablet2_numpad_9_sel" />
    <item android:state_focused="true" android:drawable="@mipmap/btn_tablet2_numpad_9_sel" />
    <item android:drawable="@mipmap/btn_tablet2_numpad_9" />

</selector>