<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
	<corners  android:radius="5dp" />
	<solid    android:color="#ffffff" />
	<stroke android:width="0.5dp"  android:color="#777777"/>
</shape>
