<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true" android:drawable="@mipmap/pui_btn_bucket_add_hover" />
    <item android:state_pressed="true" android:drawable="@mipmap/pui_btn_bucket_add_hover" />
    <item android:drawable="@mipmap/pui_btn_bucket_add" />

</selector>