<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
		<corners  android:radius="10dp" />
		<solid    android:color="#88000000" />
		<padding  android:padding="0dp"/>
		<stroke android:color="#66ffffff" android:width="2px"/>
</shape>
