<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true" android:drawable="@mipmap/tablet_btn_search_tab_phone_selected" />
    <item android:state_pressed="true" android:drawable="@mipmap/tablet_btn_search_tab_phone_selected" />
    <item android:drawable="@mipmap/tablet_btn_search_tab_phone_normal" />

</selector>