<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true" android:drawable="@drawable/pui_button_drawable_pressed_gray" />
    <item android:state_pressed="true" android:drawable="@drawable/pui_button_drawable_pressed_gray" />
    <item android:drawable="@drawable/pui_button_drawable_pressed_black" />

</selector>