<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.rewhite.users.activity.EmailInputActivity"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:clickable="true">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/btn_menu_back_blue" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageButton2"
            android:text="E-mail 변경"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#2d2d2d"
            android:textSize="17dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="확인"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#2d2d2d"
            android:textSize="15dp"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout4">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:id="@+id/top_02_title">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView10"
                android:src="@mipmap/icon_desc"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="새로 사용하실 E-mail 주소"
                android:id="@+id/textView13"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView10"
                android:layout_marginLeft="5dp"
                android:textColor="#545454" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_02_title"
            android:id="@+id/id_area">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#949494"
                android:padding="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/input_box">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f8f8f8">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:id="@+id/edit_email"
                        android:background="@color/transparent"
                        android:hint="\@을 포함한 E-mail 주소"
                        android:padding="15dp"
                        android:textColorHint="#c6c6c6" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="* 잘못된 E-mail 주소입니다."
                android:id="@+id/alert_text"
                android:layout_alignLeft="@+id/input_box"
                android:layout_below="@+id/input_box"
                android:layout_marginTop="5dp"
                android:textColor="#d9698b"
                android:textSize="13dp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/sep"
            android:layout_below="@+id/id_area"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#f4f4f4"></RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/top_01_title"
            android:layout_below="@+id/sep">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView9"
                android:src="@mipmap/icon_desc"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="휴대폰에서 사용중인 이메일 목록"
                android:id="@+id/textView12"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView9"
                android:layout_marginLeft="5dp"
                android:textColor="#545454" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_01_title"
            android:layout_marginTop="5dp"
            android:id="@+id/email_list">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView"
                android:divider="@drawable/divider_selector"
                android:dividerHeight="0.5dp"
                android:background="#f8f8f8"
                android:headerDividersEnabled="true"
                android:footerDividersEnabled="true"
                android:drawSelectorOnTop="true"
                android:layoutMode="clipBounds"
                android:smoothScrollbar="true"
                android:scrollingCache="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#949494"></RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#949494"
                android:layout_below="@+id/listView" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
