<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20bae3"
    tools:context="me.rewhite.users.activity.gsretail.GS25V2OrderStartActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer_area"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="true"
        android:clipChildren="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView106"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="50dp"
            android:adjustViewBounds="true"
            app:srcCompat="@mipmap/img_gs25_order_step_01" />

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            app:srcCompat="@mipmap/btn_res_black_white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="false"
        android:clipChildren="true">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#2d2d2d"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="다음"
            android:textColor="#ffffff"
            android:textScaleX="0.95"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/comp_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc000000"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/comp_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:maxWidth="180dp"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/img_gs25_v2_scanned_completed" />

            <TextView
                android:id="@+id/store_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comp_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="고객님이 맡기시는 곳은\n GS25 가재울아이파크점 입니다."
                android:textAlignment="center"
                android:textColor="#909090"
                android:textScaleX="0.95"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/store_info_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
