<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="주소"
            android:id="@+id/text_address"
            android:textColor="#777777"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="상세주소"
            android:id="@+id/text_address_sub"
            android:textColor="#333333"
            android:textSize="18sp"
            android:layout_below="@id/text_address" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:id="@+id/button_wrap">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btn_select"
                android:background="@drawable/btn_login_register" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="선택"
            android:id="@+id/textView18"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textSize="17dp"
            android:textAlignment="center"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:singleLine="true"
            android:background="@color/transparent"
            android:layout_alignBaseline="@+id/button_wrap"
            android:layout_alignLeft="@+id/button_wrap"
            android:layout_alignRight="@+id/button_wrap"
            android:gravity="center" />

    </RelativeLayout>

</RelativeLayout>