<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f9fc"
    tools:context="me.rewhite.users.activity.gsretail.GS25OrderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_info"
        android:background="#e0e5eb">

        <RelativeLayout
            android:id="@+id/footer_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/content_01_layout"
            android:clipChildren="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_alignParentBottom="false">

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#252525"
                    android:text="주문번호 부착을 완료했어요."
                    android:textColor="#ffffff"
                    android:textScaleX="0.95"
                    android:textSize="24sp" />

            </RelativeLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footer_area">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/footer_area"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="30dp">

                    <TextView
                        android:id="@+id/top_desc_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="1. 주문번호 뒤 5자리를 확인하세요."
                        android:textColor="#000000"
                        android:textScaleX="0.95"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:id="@+id/area_01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/top_desc_01"
                        android:layout_marginTop="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/back_gs25_client_border"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/desc_01"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_weight="1"
                                android:background="#f1f4f9"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="라벨지에서 번호를 찾아 수거봉투에 부착해주세요."
                                android:textColor="#606060"
                                android:textScaleX="0.95"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:id="@+id/label_container"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="30dp"
                                android:layout_marginTop="30dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/text_bottom_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/area_01"
                        android:layout_marginTop="13dp"
                        android:text="· 주문번호 라벨지는 편의점에 비치되어 있어요." />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
