<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.rewhite.users.fragment.MessageDialogFragment"
    android:padding="40dp"
    android:background="#66000000">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:padding="15dp"
            android:background="#70b2f6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배송지를 선택해주세요"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:singleLine="false"
                android:layout_gravity="center_horizontal"
                android:id="@+id/text_title"
                android:layout_centerVertical="true" />

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@mipmap/btn_menu_close"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_alignParentRight="true"
                android:foreground="?android:attr/selectableItemBackground" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content_area"
            android:layout_below="@+id/header">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listView"
                android:choiceMode="singleChoice"
                android:listSelector="#e6f2fe" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
