<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.rewhite.users.fragment.ProfileNewNicknameFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="15dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/profile_new_phone_top_desc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/profile_new_input_back">

                    <EditText
                        android:id="@+id/tf_phone_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:background="@color/transparent"
                        android:editable="true"
                        android:ems="12"
                        android:hint="' - ' 빼고 숫자만 입력"
                        android:inputType="phone"
                        android:textColorHint="#cfcfcf" />

                    <TextView
                        android:id="@+id/validtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:text="(3:00)"
                        android:textColor="#cfcfcf"
                        android:textSize="18sp" />

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_req"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#00b4ff"
                    android:text="인증번호 받기"
                    android:textColor="#ffffff"
                    android:textScaleX="0.9"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/auth_area"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/profile_new_input_back">

                <EditText
                    android:id="@+id/input_code_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@color/transparent"
                    android:editable="true"
                    android:ems="12"
                    android:hint="인증번호 6자리를 입력"
                    android:inputType="phone"
                    android:textColorHint="#cfcfcf" />

                <Button
                    android:id="@+id/btn_auth"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:background="#00b4ff"
                    android:text="입력"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
