<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.rewhite.users.activity.EventAlertScreen"
    android:background="#cc000000"
    android:padding="50dp">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_area"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@mipmap/coupon"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#92ceff"
            android:layout_below="@+id/image_area">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:id="@+id/footer">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_latest"
                    android:src="@mipmap/event_btn_dontshow_def"
                    android:scaleType="fitStart"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_close"
                    android:src="@mipmap/event_btn_close"
                    android:scaleType="fitEnd"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent"
                    android:layout_alignParentRight="true"
                    android:foreground="?android:attr/selectableItemBackground" />

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView57"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/event_line_sep"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_toLeftOf="@+id/btn_close"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
