<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_id">me.rewhite.users</string>
    <string name="app_name">리:화이트</string>
    <string name="hello_world" translatable="false">Hello world!</string>
    <string name="action_settings" translatable="false">Settings</string>
    <string name="facebook_app_id" translatable="false">418485761673204</string>
    <string name="fb_login_protocol_scheme">fb418485761673204</string>
    <string name="ACCOUNT_KIT_CLIENT_TOKEN" translatable="false">fe4b94b97a361e88d2efad8aec41ee65</string>
    <string name="server_client_id" translatable="false">526634387754-69jhl954h87vaejjongrqkllovv6suu7.apps.googleusercontent.com</string>
    <string name="web_loading_comment">잠시만 기다려 주세요.</string>
    <string name="loading">잠시만 기다려 주세요.</string>

    <!-- join -->
    <string name="join_email_hint"><![CDATA["@"]]>를 포함한 E-mail 주소</string>
    <string name="join_password_hint">비밀번호(8~30자 이내 영문,숫자)</string>
    <string name="join_password_confirm_hint">비밀번호 확인</string>

    <string name="input_request_msg">이메일을 입력하세요.</string>
    <string name="invalid_msg">잘못된 이메일입니다.</string>
    <string name="confirm_password_msg">비밀번호가 일치하지 않습니다.</string>
    <string name="current_password_request_input_msg">비밀번호를 입력하세요.</string>

    <string name="email_send_desc_msg">E-mail로 계정활성화 메일을 보내드렸습니다.\n가입하신 메일을 확인후 시작해주세요.</string>
    <string name="app_sms_pattern">리:화이트에서 보내는 인증번호입니다.</string>
    <string name="sep_sms_received">문자받았습니다.</string>

    <string name="task_progressing">처리중입니다.</string>
    <string name="task_cancelled">작업이 취소되었습니다.</string>

    <string name="price_notice">최소 주문금액은 1만원\n
2만원 이상 결제시 배달비 무료 (2만원 미만인 경우, 배달비 2천원 추가)\n
특수섬유(실크,캐시미어,울,린넨,벨벳,인조가죽,순모 등)가 포함된 경우, 추가비용이 부과됩니다.\n
고가의 제품은 특별한 취급을 위해 별도의 비용이 발생합니다.</string>


    <string name="sep_web_loading_comment">잠시만 기다려 주세요.</string>

    <string name="join_terms_use_link">서비스 약관</string>
    <string name="join_terms_personal_link">개인정보 취급방침</string>
    <string name="join_terms_personal_text">가입하면 서비스 약관 및 개인정보 취급방침에 동의한 것으로 간주합니다.</string>

    <string name="alert_password_length_err">비밀번호를 더 입력해주세요.</string>
    <string name="alert_password_check_err">비밀번호가 동일하지 않음</string>
    <string name="alert_password_insert_err">비밀번호를 다시 입력해주세요.</string>
    <string name="alert_password_certification_number_insert_err">인증번호가 일치하지 않으니 다시 입력해주세요.</string>
    <string name="alert_email_err">잘못된 E-mail 주소임</string>
    <string name="alert_phone_number_insert_err">새로운 휴대전화번호를 입력해주세요.</string>
    <string name="alert_inquire_empty_type_err">문의 유형을 선택해주세요.</string>
    <string name="alert_inquire_empty_name_err">이름을 입력해주세요.</string>
    <string name="alert_inquire_empty_email_err">E-mail을 입력해주세요.</string>
    <string name="alert_inquire_empty_title_err">제목을 입력해주세요.</string>
    <string name="alert_inquire_empty_content_err">문의내용을 입력해주세요.</string>
    <string name="alert_inquire_empty_check_err">개인정보 취급방침에 동의해주세요.</string>

    <string name="info_current_version">현재 버전&#160;&#160;&#160;&#160;%s</string>
    <string name="info_recent_version">최신 버전&#160;&#160;&#160;&#160;%s</string>
    <string name="info_recent_version_update">최신 버전으로 업데이트하기</string>

    <string name="toast_back_app_finish">\'뒤로\' 버튼을 한번 더 누르시면 앱이 종료됩니다.</string>

    <!-- dialog -->
    <string name="loading_comment">서버와 통신중입니다.</string>
    <string name="dialog_delete_memo">삭제 하시겠어요?</string>
    <string name="dialog_btn_cancel">취소</string>
    <string name="dialog_btn_ok">확인</string>
    <string name="dialog_btn_app_exit">앱 종료</string>
    <string name="dialog_btn_update">업데이트</string>

    <string name="dialog_setting_logout">로그아웃 하시겠어요?</string>

    <string name="dialog_update_app_msg">최신 업데이트가 있어요.\n업데이트 하신 후에 사용해주세요.</string>

    <string name="dialog_err_network_msg">데이터 통신이 원활하지 않아요.\n확인 후 다시 접속해주세요.</string>
    <string name="title_update_notice">최신 업데이트가 있어요.\n업데이트 하신 후에 사용해주세요.</string>
    <string name="appupdate_minor">최신 업데이트가 있어요.\n업데이트 하신 후에 사용해주세요.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
    <string name="title_activity_payment_manage" translatable="false">PaymentManageActivity</string>
    <string name="title_activity_payment_term" translatable="false">PaymentTermActivity</string>
    <string name="title_activity_terms" translatable="false">TermsActivity</string>
    <string name="title_activity_alert_dialog_screen" translatable="false">AlertDialogScreen</string>
    <string name="title_activity_mod_delivery_info" translatable="false">ModDeliveryInfoActivity</string>
    <string name="title_activity_policy_notice" translatable="false">PolicyNoticeActivity</string>
    <string name="title_opensource_license">오픈소스 라이센스</string>
    <string name="title_add_coupon">쿠폰 등록</string>
    <string name="title_add_coin">이용권 등록</string>
    <string name="message_coupon_added_success">쿠폰이 정상적으로 발급되었습니다.</string>
    <string name="title_coupon_point"><![CDATA[내 지갑]]></string>
    <string name="item_available_coupon_count">사용가능 쿠폰</string>
    <string name="item_available_coupon_unit">장</string>
    <string name="title_notice">공지사항</string>
    <string name="message_disabled_products">저희 세탁소에서<BR /><B>세탁이 불가능한 품목</B>을<BR />확인하세요.</string>
    <string name="title_activity_rewhite_scheme_listener">RewhiteSchemeListener</string>
    <string name="title_activity_event">EventActivity</string>

    <string name="app_picker_name">어플리케이션</string>
    <string name="bookmark_picker_name">즐겨찾기</string>
    <string name="button_add_calendar">일정에 추가하기</string>
    <string name="button_add_contact">연락처에 추가하기</string>
    <string name="button_book_search">책 검색</string>
    <string name="button_cancel">취소</string>
    <string name="button_custom_product_search">사용자 지정 검색</string>
    <string name="button_dial">전화 걸기</string>
    <string name="button_email">이메일 보내기</string>
    <string name="button_get_directions">길 찾기</string>
    <string name="button_mms">MMS 보내기</string>
    <string name="button_ok">확인</string>
    <string name="button_open_browser">웹브라우저로 열기</string>
    <string name="button_product_search">제품 검색</string>
    <string name="button_search_book_contents">책 내용 검색</string>
    <string name="button_share_app">어플리케이션</string>
    <string name="button_share_bookmark">즐겨찾기</string>
    <string name="button_share_by_email">이메일로 공유</string>
    <string name="button_share_by_sms">SMS로 공유</string>
    <string name="button_share_clipboard">클립보드</string>
    <string name="button_share_contact">연락처</string>
    <string name="button_show_map">지도 보기</string>
    <string name="button_sms">SMS 보내기</string>
    <string name="button_web_search">웹 검색</string>
    <string name="button_wifi">네트워크에 연결</string>
    <string name="contents_contact">연락처 정보</string>
    <string name="contents_email">이메일 주소</string>
    <string name="contents_location">GPS 좌표</string>
    <string name="contents_phone">전화번호</string>
    <string name="contents_sms">전화번호</string>
    <string name="contents_text">단문</string>
    <string name="history_clear_one_history_text">삭제</string>
    <string name="history_clear_text">기록 삭제</string>
    <string name="history_email_title">바코드 스캐너 기록</string>
    <string name="history_empty">비었습니다</string>
    <string name="history_empty_detail">아무 바코드 스캔이 기록되지 않았습니다</string>
    <string name="history_send">기록 보내기</string>
    <string name="history_title">기록</string>
    <string name="menu_encode_mecard">MECARD 사용</string>
    <string name="menu_encode_vcard">vCard 사용</string>
    <string name="menu_help">도움말</string>
    <string name="menu_history">기록</string>
    <string name="menu_settings">설정</string>
    <string name="menu_share">공유</string>
    <string name="msg_bulk_mode_scanned">일괄 스캔 모드: 다수의 바코드를 읽고 저장합니다.</string>
    <string name="msg_camera_framework_bug">죄송합니다. 기기의 카메라에 오류가 생겼습니다. 기기를 재시작 해야할 수 있습니다.</string>
    <string name="msg_default_format">포맷</string>
    <string name="msg_default_meta">메타데이터</string>
    <string name="msg_default_mms_subject">안녕하세요</string>
    <string name="msg_default_status">인식이 완료되면 자동으로 다음단계가 진행됩니다.</string>
    <string name="msg_default_time">시간</string>
    <string name="msg_default_type">종류</string>
    <string name="msg_encode_contents_failed">바코드를 만들지 못하였습니다.</string>
    <string name="msg_error">오류</string>
    <string name="msg_google_books">Google</string>
    <string name="msg_google_product">Google</string>
    <string name="msg_intent_failed">죄송합니다. 어플리케이션이 실행되지 않습니다. 바코드 내용이 잘못되었을 수도 있습니다.</string>
    <string name="msg_invalid_value">값이 잘못되었습니다</string>
    <string name="msg_redirect">리디렉션</string>
    <string name="msg_sbc_book_not_searchable">죄송합니다. 이 책은 검색되지 않습니다.</string>
    <string name="msg_sbc_failed">죄송합니다. 검색 도중 문제가 발생했습니다.</string>
    <string name="msg_sbc_no_page_returned">페이지가 없습니다.</string>
    <string name="msg_sbc_page">페이지</string>
    <string name="msg_sbc_results">결과</string>
    <string name="msg_sbc_searching_book">책 검색 중\u2026</string>
    <string name="msg_sbc_snippet_unavailable">내용을 미리 볼 수 없습니다.</string>
    <string name="msg_share_explanation">데이터를 공유하기 위한 바코드를 생성할 수 있습니다.</string>
    <string name="msg_share_text">단순한 문자열도 바코드로 변환할 수 있습니다</string>
    <string name="msg_sure">계속하시겠습니까?</string>
    <string name="msg_unmount_usb">죄송합니다. SD카드를 사용할 수 없습니다.</string>
    <string name="preferences_actions_title">바코드를 스캔했을 때\u2026</string>
    <string name="preferences_auto_focus_title">자동 초점 사용하기</string>
    <string name="preferences_auto_open_web_title">자동으로 웹 페이지를 엽니다.</string>
    <string name="preferences_bulk_mode_summary">다수의 바코드를 스캔하고 저장합니다.</string>
    <string name="preferences_bulk_mode_title">일괄 스캔 모드</string>
    <string name="preferences_copy_to_clipboard_title">클립보드에 복사하기</string>
    <string name="preferences_custom_product_search_summary" formatted="false">표시자: %s = 내용, %f = 포맷, %t = 유형</string>
    <string name="preferences_custom_product_search_title">사용자 지정 검색 주소</string>
    <string name="preferences_decode_1D_industrial_title">1D Industrial</string>
    <string name="preferences_decode_1D_product_title">1D Product</string>
    <string name="preferences_decode_Aztec_title">Aztec</string>
    <string name="preferences_decode_Data_Matrix_title">Data Matrix</string>
    <string name="preferences_decode_PDF417_title">PDF417 (β)</string>
    <string name="preferences_decode_QR_title">QR 코드</string>
    <string name="preferences_device_bug_workarounds_title">장치 버그 해결</string>
    <string name="preferences_disable_barcode_scene_mode_title">No barcode scene mode</string>
    <string name="preferences_disable_continuous_focus_summary">표준 초점 모드만 사용합니다.</string>
    <string name="preferences_disable_continuous_focus_title">연속 초점 사용하지 않기</string>
    <string name="preferences_disable_exposure_title">노출 조절하지 않기</string>
    <string name="preferences_disable_metering_title">측광 조절하지 않기</string>
    <string name="preferences_front_light_auto">자동</string>
    <string name="preferences_front_light_off">항상 끄기</string>
    <string name="preferences_front_light_on">항상 켜기</string>
    <string name="preferences_front_light_summary">특정 기기에서는 어두운 환경에서의 스캐닝 기능을 향상 시키지만 너무 밝을 수도 있습니다. 모든 기기에서 작동되지 않습니다.</string>
    <string name="preferences_front_light_title">플래시 사용하기</string>
    <string name="preferences_general_title">일반 설정</string>
    <string name="preferences_history_summary">스캔 결과를 기록으로 저장합니다.</string>
    <string name="preferences_history_title">기록 저장</string>
    <string name="preferences_invert_scan_summary">검정 바탕의 바코드를 스캔합니다. 일부 장치에서 사용할 수 없습니다.</string>
    <string name="preferences_invert_scan_title">스캔 반전</string>
    <string name="preferences_name">설정</string>
    <string name="preferences_orientation_title">자동 회전을 사용하지 않습니다.</string>
    <string name="preferences_play_beep_title">전자음</string>
    <string name="preferences_remember_duplicates_summary">동일한 바코드에 대한 스캔 결과도 기록에 저장합니다.</string>
    <string name="preferences_remember_duplicates_title">중복된 바코드 저장</string>
    <string name="preferences_result_title">결과 설정</string>
    <string name="preferences_scanning_title">바코드 스캐닝 시\u2026</string>
    <string name="preferences_search_country">국가별 검색</string>
    <string name="preferences_supplemental_summary">바코드 내용에 대한 상세 정보를 검색하여 가져옵니다</string>
    <string name="preferences_supplemental_title">바코드 상세 정보</string>
    <string name="preferences_vibrate_title">진동</string>
    <string name="result_address_book">연락처 정보를 찾았습니다</string>
    <string name="result_calendar">일정 이벤트를 찾았습니다</string>
    <string name="result_email_address">이메일 주소를 찾았습니다</string>
    <string name="result_geo">GPS 좌표를 찾았습니다</string>
    <string name="result_isbn">책을 찾았습니다</string>
    <string name="result_product">제품을 찾았습니다</string>
    <string name="result_sms">전화번호를 찾았습니다</string>
    <string name="result_tel">전화번호를 찾았습니다</string>
    <string name="result_text">단문을 찾았습니다</string>
    <string name="result_uri">인터넷 주소를 찾았습니다</string>
    <string name="result_wifi">WiFi 설정을 찾았습니다</string>
    <string name="sbc_name">구글 책 검색</string>
    <string name="wifi_changing_network">네트워크에 연결 요청 중\u2026</string>

    <string name="about_menu">About</string>
    <string name="about_message">A utility written by the ZXing Team to help with the development of Barcode Scanner</string>
    <string name="benchmark_name">ZXing Benchmark</string>
    <string name="benchmark_help">Place images in /sdcard/zxingbenchmark, then check \"adb logcat\" for results. Turn on Airplane Mode first for more reliable results.</string>
    <string name="benchmark_run">Run benchmark</string>
    <string name="benchmark_running">Benchmark running\u2026</string>
    <string name="encode_bad_data">Encode bad data</string>
    <string name="encode_contact">Encode contact</string>
    <string name="encode_email">Encode email</string>
    <string name="encode_hidden_data">Encode hidden data</string>
    <string name="encode_location">Encode location</string>
    <string name="encode_phone">Encode phone</string>
    <string name="encode_sms">Encode SMS</string>
    <string name="encode_url">Encode URL</string>
    <string name="get_camera_parameters">Get camera parameters</string>
    <string name="ok_button">OK</string>
    <string name="result_failed">No barcode found</string>
    <string name="result_failed_why">"The user gave up and pressed Back"</string>
    <string name="result_succeeded">Found barcode</string>
    <string name="scan_anything">Scan anything</string>
    <string name="scan_product">Scan product</string>
    <string name="scan_qr_code">Scan QR Code</string>
    <string name="search_book_contents">Search Book Contents</string>
    <string name="share_via_barcode">Share via barcode</string>

</resources>
