<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <style name="MaterialButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:theme">@style/Theme.MaterialButton</item>
    </style>

    <style name="Theme.MaterialButton" parent="AppBaseTheme">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorButtonNormal">@color/button_hover</item>
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <!-- Application theme. -->
    <style name="Theme.AppCompat.Translucent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AppTheme.StatusBarTransparent" parent="RWAppTheme" />
    <!-- Base application theme. -->
    <style name="RWAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/topColorAccent</item>
        <item name="colorControlActivated">@color/topColorAccent</item>
        <item name="android:actionMenuTextColor">@color/topColorAccent</item>
    </style>

    <style name="AppTheme.GSTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/topColorAccent</item>
        <item name="colorControlActivated">@color/topColorAccent</item>
        <item name="android:actionMenuTextColor">@color/topColorAccent</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>


    <style name="CircularProgressBar">
        <item name="android:layout_height">@dimen/item_list_progressbar_width_height</item>
        <item name="android:layout_width">@dimen/item_list_progressbar_width_height</item>
        <item name="stroke_width">7dp</item>
        <item name="progress" format="float">0.1</item>
        <item name="progress_color">#ffff4444</item>
        <item name="progress_background_color">#ffffffff</item>
        <item name="marker_visible">true</item>
        <item name="thumb_visible">true</item>
    </style>

    <style name="CircularProgressBarLight">
        <item name="android:layout_height">@dimen/item_list_progressbar_width_height</item>
        <item name="android:layout_width">@dimen/item_list_progressbar_width_height</item>
        <item name="stroke_width">7dp</item>
        <item name="progress" format="float">0.1</item>
        <item name="progress_color">#ffff4444</item>
        <item name="progress_background_color">#aaa</item>
        <item name="marker_visible">true</item>
        <item name="thumb_visible">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="starRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/ratingbar_full</item>
        <item name="android:minHeight">50dip</item>
        <item name="android:maxHeight">50dip</item>
        <item name="android:thumb">@null</item>
    </style>

    <style name="ResultButton" parent="@android:style/Widget.Holo.Button.Borderless.Small">
        <item name="android:layout_width">0dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
      </style>
      <style name="ShareButton" parent="@android:style/Widget.Holo.Button.Borderless.Small">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
      </style>

    <style name="AppTheme.Picker" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="android:textSize">22dp</item>
    </style>

</resources>
