<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="slidingmenu_top_offset">60dp</dimen>
    <dimen name="slidingmenu_offset">90dp</dimen>
    <dimen name="list_padding">5dp</dimen>
    <dimen name="shadow_width">15dp</dimen>

    <dimen name="login_top_background_height">310dp</dimen>

    <dimen name="gs25_start_rectangle_vertical_margin">170dp</dimen>
    <dimen name="gs25_start_rectangle_horizontal_margin">60dp</dimen>

    <!-- Fab button -->
    <dimen name="fab_size">56dp</dimen>
    <dimen name="button_elevation">2dp</dimen>
    <dimen name="button_press_elevation">4dp</dimen>
    <dimen name="navigation_drawer_width">240dp</dimen>

    <!-- main timeline -->
    <dimen name="timeline_left_space_gap">10dp</dimen>
    <dimen name="timeline_cell_height">100dp</dimen>

    <!-- title -->
    <dimen name="title_height">48dp</dimen>
    <dimen name="title_btn_menu_width">20dp</dimen>
    <dimen name="title_btn_menu_height">30dp</dimen>
    <dimen name="title_logo_margin_left">5dp</dimen>
    <dimen name="title_btn_width_height">36dp</dimen>
    <dimen name="title_btn_sort_margin_right">9dp</dimen>
    <dimen name="title_btn_search_margin_right">15dp</dimen>
    <dimen name="title_btn_back_width_height">33dp</dimen>
    <dimen name="title_btn_back_margin_left">10dp</dimen>
    <dimen name="title_btn_back_margin_right">6dp</dimen>
    <dimen name="title_right_btn_layout_margin_right">10dp</dimen>

    <dimen name="title_menu_right_btn_layout_width">96dp</dimen>
    <dimen name="title_btn_right_text_drawable_padding_left">3dp</dimen>

    <dimen name="title_resize">1.2dp</dimen>
    <dimen name="title_size">16sp</dimen>

    <!-- menu -->
    <dimen name="menu_width">100dp</dimen>
    <dimen name="menu_btn_layout_height">58dp</dimen>

    <dimen name="item_menu_height">95dp</dimen>
    <dimen name="item_menu_textview_margin_top">5dp</dimen>
    <dimen name="item_menu_layout_margin_top">16dp</dimen>
    <dimen name="item_menu_layout_margin_bottom">6dp</dimen>
    <dimen name="item_menu_textview_max_width">60dp</dimen>

    <!-- main -->
    <dimen name="main_quick_edit_layout_height">47dp</dimen>
    <dimen name="main_quick_edit_layout_padding_left_right">12dp</dimen>
    <dimen name="main_quick_edit_layout_padding_top_bottom">6dp</dimen>

    <dimen name="main_quick_edittext_padding_left_right">19dp</dimen>
    <dimen name="main_quick_edittext_padding_top_bottom">6dp</dimen>
    <dimen name="main_quick_edittext_line_spacing">7dp</dimen>

    <dimen name="main_memo_add_btn_margin_bottom">11dp</dimen>
    <dimen name="main_memo_end_btn_margin_bottom">71dp</dimen>

    <dimen name="pull_to_refresh_height">70dp</dimen>
    <dimen name="pull_to_refresh_drag_ignore_gap">50dp</dimen>

    <dimen name="main_edit_btn_layout_height">60dp</dimen>

    <dimen name="main_new_image_margin_bottom">72dp</dimen>

    <dimen name="main_progressbar_loading_width_height">27dp</dimen>

    <dimen name="item_list_drag_layout_width">123dp</dimen>
    <dimen name="item_list_drag_layout_height">53dp</dimen>
    <dimen name="item_list_drag_text_drawable_padding">6dp</dimen>
    <dimen name="item_list_drag_text_margin">14dp</dimen>
    <dimen name="item_list_drag_translationx">4dp</dimen>

    <dimen name="item_list_liststyle_empty_memo_padding_top_bottom">27dp</dimen>
    <dimen name="item_list_liststyle_empty_icon_drawable_padding">15dp</dimen>
    <dimen name="item_list_liststyle_height">80dp</dimen>
    <dimen name="item_list_liststyle_line_height">0.5dp</dimen>

    <dimen name="item_list_liststyle_memo_info_layout_width">56dp</dimen>
    <dimen name="item_list_liststyle_memo_info_layout_color_width">5dp</dimen>
    <dimen name="item_list_liststyle_memo_time_margin_bottom">6dp</dimen>
    <dimen name="item_list_liststyle_memo_time_margin_bottom_search">20dp</dimen>
    <dimen name="item_list_liststyle_memo_time_drawable_padding">14dp</dimen>
    <dimen name="item_list_liststyle_memo_time_drawable_padding_search">8dp</dimen>
    <dimen name="item_list_liststyle_swipe_left_ignore_gap">10dp</dimen>

    <!--  <dimen name="item_list_text_layout_width">248dp</dimen>-->
    <dimen name="item_list_text_layout_padding_left_right">16dp</dimen>
    <dimen name="item_list_content_textview_margin_top">2dp</dimen>
    <dimen name="item_list_content_textview_line_spacing">3dp</dimen>

    <dimen name="item_list_progressbar_layout_width">62dp</dimen>
    <dimen name="item_list_progressbar_width_height">46dp</dimen>
    <dimen name="item_list_progressbar_circular_width_height">53dp</dimen>
    <dimen name="item_list_progressbar_text_margin_left">1dp</dimen>

    <dimen name="item_list_postitstyle_empty_memo_height">153dp</dimen>
    <dimen name="item_list_postitstyle_empty_memo_padding_top_bottom">49dp</dimen>
    <dimen name="item_list_postitstyle_empty_icon_drawable_padding">6dp</dimen>
    <dimen name="item_list_postitstyle_line_height">0.25dp</dimen>
    <dimen name="item_list_postitstyle_memo_min_height">143dp</dimen>
    <dimen name="item_list_postitstyle_memo_color_height">5dp</dimen>
    <dimen name="item_list_postitstyle_text_layout_padding_top">14dp</dimen>
    <dimen name="item_list_postitstyle_text_layout_padding_bottom">3dp</dimen>
    <dimen name="item_list_postitstyle_text_layout_padding_left_right">18dp</dimen>
    <dimen name="item_list_postitstyle_content_textview_margin_top">4dp</dimen>
    <dimen name="item_list_postitstyle_content_textview_line_spacing">1dp</dimen>
    <dimen name="item_list_postitstyle_memo_info_height">58dp</dimen>
    <dimen name="item_list_postitstyle_progressbar_layout_margin_right">8dp</dimen>
    <dimen name="item_list_postitstyle_progressbar_layout_margin_top_bottom">6dp</dimen>
    <dimen name="item_list_postitstyle_memo_time_drawable_padding">3dp</dimen>
    <dimen name="item_list_postitstyle_memo_time_margin_left">15dp</dimen>
    <dimen name="item_list_postitstyle_memo_time_margin_left_folder_name">40dp</dimen>
    <dimen name="item_list_postitstyle_memo_time_margin_top_folder_name">5dp</dimen>

    <dimen name="item_notice_separator_title_margin_top_bottom">3dp</dimen>
    <dimen name="item_notice_padding_top_bottom">20dp</dimen>
    <dimen name="item_notice_content_line_spacing">4dp</dimen>

    <dimen name="menu_auto_scroll_top_gap">50dp</dimen>
    <dimen name="menu_auto_scroll_bottom_gap">100dp</dimen>
    <dimen name="main_list_offset_left">300dp</dimen>

    <dimen name="main_list_star_width_height">22dp</dimen>

    <!-- memo -->
    <dimen name="memo_time_layout_height">21dp</dimen>
    <dimen name="memo_time_layout_padding_right">9dp</dimen>
    <dimen name="memo_color_image_margin">8dp</dimen>
    <dimen name="memo_bg_line_margin">4dp</dimen>

    <dimen name="memo_flipable_flip_view_height">60dp</dimen>
    <dimen name="memo_bg_top_height">36dp</dimen>
    <dimen name="memo_view_margin_top">30dp</dimen>
    <dimen name="memo_star_margin_top">6dp</dimen>
    <dimen name="memo_star_margin_right">13dp</dimen>
    <dimen name="memo_edit_text_margin_left">16dp</dimen>
    <dimen name="memo_edit_text_margin_right">38dp</dimen>
    <dimen name="memo_edit_text_margin_top">14dp</dimen>
    <dimen name="memo_edit_text_line_spacing">4dp</dimen>

    <dimen name="layout_memo_edit_height">52dp</dimen>
    <dimen name="layout_memo_edit_folder_layout_width">154dp</dimen>
    <dimen name="layout_memo_edit_folder_image_layout_margin_left">11dp</dimen>
    <dimen name="layout_memo_edit_folder_textview_padding">8dp</dimen>
    <dimen name="layout_memo_edit_btn_width">73dp</dimen>
    <dimen name="layout_memo_edit_delete_btn_width">59.4dp</dimen>
    <dimen name="layout_memo_edit_btn_line_width">0.3dp</dimen>
    <dimen name="layout_memo_edit_time_margin_right">120.9dp</dimen>
    <dimen name="layout_memo_edit_time_margin_bottom">6dp</dimen>

    <dimen name="time_picker_default_text">8sp</dimen>
    <dimen name="time_picker_focus_text">10sp</dimen>

    <!-- folder -->
    <dimen name="item_folder_height">90dp</dimen>
    <dimen name="item_folder_padding_left_right">24dp</dimen>
    <dimen name="item_folder_padding_top_bottom">18dp</dimen>
    <dimen name="item_folder_name_margin_left">11dp</dimen>
    <dimen name="item_folder_name_max_width_type_edit">150dp</dimen>
    <dimen name="item_folder_name_max_width">200dp</dimen>
    <dimen name="item_folder_checkbox_margin_left">10dp</dimen>
    <dimen name="item_folder_checkbox_margin_right">4dp</dimen>
    <dimen name="item_folder_drag_sort_icon_margin_right">15dp</dimen>

    <dimen name="item_folder_list_top_height">30dp</dimen>
    <dimen name="item_folder_list_top_drawable_padding">8dp</dimen>

    <dimen name="item_folder_add_height">76dp</dimen>
    <dimen name="item_folder_add_box_icon_margin_top_bottom">11dp</dimen>
    <dimen name="item_folder_add_box_margin">12dp</dimen>
    <dimen name="item_folder_add_box_width">1dp</dimen>
    <dimen name="item_folder_add_box_dash_width">4dp</dimen>
    <dimen name="item_folder_add_box_dash_gap">1.5dp</dimen>

    <dimen name="new_folder_name_layout_height">90dp</dimen>
    <dimen name="new_folder_image_layout_width">100dp</dimen>
    <dimen name="new_folder_name_edittext_drawable_padding">10dp</dimen>
    <dimen name="new_folder_name_edittext_padding_left">11dp</dimen>
    <dimen name="new_folder_name_edittext_padding_right">10dp</dimen>
    <dimen name="new_folder_name_layout_line_height">1dp</dimen>
    <dimen name="new_folder_horizontal_listview_height">60dp</dimen>
    <dimen name="new_folder_default_layout_height">68dp</dimen>
    <dimen name="new_folder_default_layout_margin_left">13dp</dimen>
    <dimen name="new_folder_default_layout_margin_right">11dp</dimen>

    <dimen name="edit_folder_btn_height">63dp</dimen>

    <!-- time -->
    <dimen name="time_date_layout_height">154dp</dimen>
    <dimen name="time_setting_layout_height">124dp</dimen>
    <dimen name="time_setting_layout_padding_left_right">20dp</dimen>
    <dimen name="time_setting_timepicker_layout_padding_left_right">12dp</dimen>
    <dimen name="time_setting_layout_margin_top">1dp</dimen>
    <dimen name="time_picker_layout_height">249dp</dimen>
    <dimen name="time_picker_focus_box_height">60dp</dimen>
    <dimen name="time_picker_focus_box_text_padding">4dp</dimen>
    <dimen name="time_picker_focus_box_text_size">8sp</dimen>
    <dimen name="time_picker_focus_dot_padding">10dp</dimen>
    <dimen name="time_picker_focus_dot_year_margin_left">80dp</dimen>
    <dimen name="time_picker_focus_dot_month_margin_left">50dp</dimen>
    <dimen name="time_picker_focus_dot_min_margin_right">50dp</dimen>

    <dimen name="time_setting_item_time_image_width">63dp</dimen>
    <dimen name="time_setting_item_time_text_margin_top">5dp</dimen>
    <dimen name="time_setting_item_time_text_margin_right">10dp</dimen>
    <dimen name="time_setting_item_date_image_width">54dp</dimen>
    <dimen name="time_setting_item_date_text_margin_top">4dp</dimen>
    <dimen name="time_setting_item_date_text_margin_right">30dp</dimen>

    <dimen name="time_current_margin_top">20dp</dimen>
    <dimen name="time_current_delete_icon_margin_left">4dp</dimen>
    <dimen name="time_current_delete_icon_margin_bottom">14dp</dimen>

    <dimen name="time_setting_select_btn_width">140dp</dimen>
    <dimen name="time_setting_select_btn_height">40dp</dimen>
    <dimen name="time_setting_select_btn_padding_left">15dp</dimen>
    <dimen name="time_setting_select_btn_margin_top">1dp</dimen>
    <dimen name="time_setting_delete_btn_margin_top">14dp</dimen>

    <dimen name="time_setting_layout_animation">50dp</dimen>

    <!-- search -->
    <dimen name="search_layout_height">48dp</dimen>
    <dimen name="search_layout_padding_left_right">10dp</dimen>
    <dimen name="search_edittext_drawable_padding">6dp</dimen>
    <dimen name="search_delete_btn_margin_left">10dp</dimen>
    <dimen name="search_result_layout_height">41dp</dimen>
    <dimen name="search_sort_result_count_padding">10dp</dimen>
    <dimen name="search_sort_layout_width">104dp</dimen>
    <!-- 정렬이라는 텍스트에서 바뀜 + 20 -->
    <dimen name="search_sort_btn_arrow_drawable_padding">14dp</dimen>

    <dimen name="result_empty_text_margin_top">10dp</dimen>

    <dimen name="item_sort_height">41dp</dimen>
    <dimen name="item_sort_line_height">0.3dp</dimen>

    <dimen name="alert_height">50dp</dimen>

    <!-- setting -->
    <dimen name="item_setting_line_height">0.3dp</dimen>
    <dimen name="item_setting_separator_height">34dp</dimen>
    <dimen name="item_setting_padding_left_right">12dp</dimen>
    <dimen name="item_setting_padding_top_bottom">18dp</dimen>
    <dimen name="item_setting_checkbox_padding_top">15dp</dimen>
    <dimen name="item_setting_height">55dp</dimen>
    <dimen name="item_setting_detail_list_margin_top">11dp</dimen>
    <dimen name="item_setting_toggle_button_width">53dp</dimen>
    <dimen name="item_setting_toggle_button_height">33dp</dimen>
    <dimen name="item_setting_title_text_width">72dp</dimen>

    <dimen name="item_setting_sync_height">81dp</dimen>
    <dimen name="item_setting_question_content_line_spacing">3dp</dimen>
    <dimen name="item_setting_question_info_height">106dp</dimen>
    <dimen name="item_setting_question_info_text_margin_left">7dp</dimen>

    <dimen name="item_setting_payment_height">104dp</dimen>
    <dimen name="item_setting_payment_padding">12dp</dimen>
    <dimen name="item_setting_payment_layout_height">80dp</dimen>

    <dimen name="detail_setting_color_layout_margin_top">30dp</dimen>
    <dimen name="detail_setting_color_layout_margin_top_bottom">20dp</dimen>
    <dimen name="detail_setting_sub_text_height">55dp</dimen>

    <dimen name="detail_setting_notification_mode_title_margin_top">30dp</dimen>

    <dimen name="detail_setting_notice_max_width">250dp</dimen>

    <dimen name="detail_setting_more_about_bg_height">195dp</dimen>
    <dimen name="detail_setting_more_about_bg_margin_top">163dp</dimen>
    <dimen name="detail_setting_more_about_text_margin_top">123dp</dimen>
    <dimen name="detail_setting_more_about_btn_layout_margin_top">14dp</dimen>
    <dimen name="detail_setting_more_about_btn_margin_right">25dp</dimen>
    <dimen name="detail_setting_more_about_term_margin_bottom">32dp</dimen>

    <dimen name="detail_setting_more_info_logo_margin_top">75dp</dimen>
    <dimen name="detail_setting_more_info_version_layout_margin_top">61dp</dimen>
    <dimen name="detail_setting_more_info_version_update_btn_width">263dp</dimen>
    <dimen name="detail_setting_more_info_version_update_btn_height">45dp</dimen>
    <dimen name="detail_setting_more_info_version_update_btn_margin_top">66dp</dimen>
    <dimen name="detail_setting_more_info_license_text_margin_bottom">15dp</dimen>

    <dimen name="detail_setting_more_info_terms_tab_height">55dp</dimen>
    <dimen name="detail_setting_more_info_terms_content_padding_left_right">12dp</dimen>
    <dimen name="detail_setting_more_info_terms_content_padding_top_bottom">18dp</dimen>

    <dimen name="detail_setting_memo_color_text_height">55dp</dimen>
    <dimen name="detail_setting_memo_color_text_margin_top">36dp</dimen>

    <dimen name="url_image_add_width_height">1.5dp</dimen>

    <dimen name="license_text_padding">10dp</dimen>
    <dimen name="walkthrough_btn_height">75dp</dimen>

    <!-- dialog -->
    <dimen name="custom_dialog_layout_width">300dp</dimen>
    <dimen name="custom_dialog_layout_height">148dp</dimen>
    <dimen name="custom_dialog_btn_layout_height">58dp</dimen>
    <dimen name="custom_dialog_title_margin_bottom">10dp</dimen>
    <dimen name="custom_dialog_content_layout_margin_top_bottom">30dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="standard_padding">8dip</dimen>
    <dimen name="half_padding">4dip</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="header_view_start_margin_left">0dp</dimen>
    <dimen name="header_view_end_margin_left">0dp</dimen>
    <dimen name="header_view_end_margin_right">0dp</dimen>
    <dimen name="header_view_start_margin_bottom">0dp</dimen>
    <dimen name="header_view_start_text_size">40sp</dimen>
    <dimen name="header_view_end_text_size">16sp</dimen>

</resources>
