<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#050505"
    tools:context="me.rewhite.delivery.tablet.TabletStoreInfoActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:weightSum="50"
            android:id="@+id/top_area"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:background="#071f3a" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView41"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/icon_lt_prices"
                        android:adjustViewBounds="true"
                        android:padding="20dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@mipmap/tablet_subtop_sepline"></RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="39"
                android:background="#ffffff">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:id="@+id/relativeLayout26"
                    android:layout_centerVertical="true">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rep_icon"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/icon_top_storeinfo"
                            android:maxHeight="50dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="요금표 설정"
                            android:id="@+id/screen_title"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:textColor="#000000"
                            android:textSize="35dp"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25dp">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="품목 새로 추가"
                            android:id="@+id/btn_new_item"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="25dp"
                            android:background="#071f3a"
                            android:singleLine="true"
                            android:textColor="#ffffff"
                            android:textSize="24dp"
                            android:padding="15dp" />

                        <ImageButton
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/btn_back"
                            android:layout_alignParentRight="true"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/btn_tablet_close"
                            android:background="@color/transparent"
                            android:layout_centerVertical="true" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#b2b2b2" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:weightSum="50"
            android:layout_below="@+id/top_area"
            android:layout_weight="4">

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:background="#09315d">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="7">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="세탁 요금표"
                            android:id="@+id/btn_1"
                            android:textSize="22dp"
                            android:background="@mipmap/tablet_subnav_normal"
                            android:textColor="#ffffff" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="수선 요금표"
                            android:id="@+id/btn_2"
                            android:textSize="22dp"
                            android:textColor="#ffffff"
                            android:background="@mipmap/tablet_subnav_normal" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="택배 요금표"
                            android:id="@+id/btn_3"
                            android:textSize="22dp"
                            android:background="@mipmap/tablet_subnav_normal"
                            android:textColor="#ffffff" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1" >

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="추가기술"
                            android:id="@+id/btn_4"
                            android:textSize="22dp"
                            android:background="@mipmap/tablet_subnav_normal"
                            android:textColor="#ffffff" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1" >

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="부속품"
                            android:id="@+id/btn_5"
                            android:textSize="22dp"
                            android:textColor="#ffffff"
                            android:background="@mipmap/tablet_subnav_normal" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="39"
                android:background="#ffffff">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/content_frame"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"></RelativeLayout>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
