<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:animateLayoutChanges="true"
    android:background="#ffffff"
    android:clipChildren="true"
    android:gravity="top" >

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="#ffffff"
        android:clipChildren="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:clipChildren="true"
            android:measureWithLargestChild="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layout_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="true" >

                <ImageButton
                    android:id="@+id/btn_tab02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@mipmap/login_main_btn_login1_nor" />

            </RelativeLayout>

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="로그인"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/main_quick_edit_layout_bg"
                android:textSize="30sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp" >

                <EditText
                    android:id="@+id/input_email_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_modified_states"
                    android:drawableLeft="@mipmap/login_main_icn_email_able"
                    android:drawablePadding="15dp"
                    android:drawableRight="@mipmap/set_whitebg"
                    android:hint="이메일을 입력해주세요"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:maxEms="30"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:maxWidth="100dp"
                    android:padding="12dp"
                    android:paddingRight="30dp"
                    android:textColorHint="@color/item_list_move" >

                    <requestFocus />
                </EditText>

                <ImageButton
                    android:id="@+id/btn_clear_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent"
                    android:src="@mipmap/login_main_btn_close_nor" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp" >

                <EditText
                    android:id="@+id/input_password_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_modified_states"
                    android:drawableLeft="@mipmap/login_main_icn_lock_disable"
                    android:drawablePadding="15dp"
                    android:drawableRight="@mipmap/set_whitebg"
                    android:hint="비밀번호를 입력해주세요"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:paddingRight="30dp"
                    android:textColorHint="@color/item_list_move" />

                <ImageButton
                    android:id="@+id/btn_clear_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="false"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent"
                    android:src="@mipmap/login_main_btn_close_nor" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="267dp"
                    android:layout_height="59dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_login_register"
                    android:padding="5dip"
                    android:text="로그인"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_find_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/btn_login"
                    android:layout_below="@id/btn_login"
                    android:layout_marginTop="5dp"
                    android:background="@color/transparent"
                    android:freezesText="true"
                    android:minHeight="20dip"
                    android:text="Email을 잊어버리셨나요?"
                    android:textColor="@color/login_desc"
                    android:textSize="11sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_find_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/btn_find_email"
                    android:layout_below="@id/btn_find_email"
                    android:background="#ffffff"
                    android:enabled="true"
                    android:freezesText="true"
                    android:includeFontPadding="true"
                    android:minHeight="20dip"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="Password를 잊어버리셨나요?"
                    android:textColor="@color/login_desc"
                    android:textSize="12sp" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>