<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    tools:context=".fragment.LeftMenuFragment"
    android:layoutMode="clipBounds">

    <RelativeLayout
        android:id="@+id/top_area"
        android:layout_width="match_parent"
        android:background="@mipmap/bg_lnb_pro"
        android:clipChildren="false"
        android:layout_height="110dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:animateLayoutChanges="true"
            android:clipChildren="true"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:animateLayoutChanges="true"
                android:baselineAligned="true"
                android:clipChildren="true"
                android:measureWithLargestChild="false"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="희망세탁소"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_location_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:alpha="0.7"
                        android:text="서울시 양천구 목동"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_below="@+id/profile_name" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/menu_area"
        android:layout_below="@+id/top_area"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#eae5e5" />

        <RelativeLayout
            android:id="@+id/menu_00"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_effect"
            android:padding="16dp">

            <ImageView
                android:id="@+id/icon_00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:maxHeight="15dp"
                android:src="@mipmap/icon_theplace" />

            <ImageView
                android:id="@+id/rewhiteplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/icon_00"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:maxHeight="28dp"
                android:scaleType="fitStart"
                android:src="@mipmap/place_icon_store" />

            <TextView
                android:id="@+id/menu_title_00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/rewhiteplace"
                android:text="주문"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#454545"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/arrow_00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:maxHeight="12dp"
                android:src="@mipmap/ar_right_def" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_00"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eae5e5"></RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menu_01"
            android:background="@drawable/btn_effect"
            android:padding="16dp">

            <ImageView
                android:id="@+id/icon_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxHeight="15dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/icon_pickup" />

            <TextView
                android:id="@+id/menu_title_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/icon_01"
                android:text="오늘의 수거/배송"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#454545"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/arrow_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxHeight="12dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/ar_right_def"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eae5e5" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menu_02"
            android:background="@drawable/btn_effect"
            android:padding="16dp" >

            <ImageView
                android:id="@+id/icon_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxHeight="15dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/icon_search" />

            <TextView
                android:id="@+id/menu_title_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/icon_02"
                android:text="주문 검색"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#454545"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/arrow_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxHeight="12dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/ar_right_def"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eae5e5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menu_03"
            android:background="@drawable/btn_effect"
            android:padding="16dp">

            <ImageView
                android:id="@+id/icon_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxHeight="15dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/icon_history" />

            <TextView
                android:id="@+id/menu_title_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/icon_03"
                android:text="전체주문내역"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#454545"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/arrow_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxHeight="12dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/ar_right_def"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eae5e5" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menu_04"
            android:background="@drawable/btn_effect"
            android:padding="16dp">

            <ImageView
                android:id="@+id/icon_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_unpaid"
                android:adjustViewBounds="true"
                android:maxHeight="15dp" />

            <TextView
                android:id="@+id/menu_title_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/icon_04"
                android:text="미수금내역"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#454545"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/arrow_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxHeight="12dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/ar_right_def"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eae5e5" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menu_05"
            android:background="@drawable/btn_effect"
            android:padding="16dp">

            <ImageView
                android:id="@+id/icon_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_completed"
                android:maxHeight="15dp"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/menu_title_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/icon_05"
                android:text="배송완료내역"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#454545"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/arrow_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxHeight="12dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/ar_right_def"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eae5e5" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menu_06"
            android:background="@drawable/btn_effect"
            android:padding="16dp">

            <ImageView
                android:id="@+id/icon_06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxHeight="15dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/icon_setting" />

            <TextView
                android:id="@+id/menu_title_06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/icon_06"
                android:text="설정"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#454545"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/arrow_06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxHeight="12dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/ar_right_def"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eae5e5" >
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="버전정보"
            android:id="@+id/version_text"
            android:layout_alignParentBottom="false"
            android:textSize="12sp"
            android:textColor="#999999"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:id="@+id/bottom_area"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:clipChildren="false"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/btn_cs_call"
            android:src="@drawable/btn_cscall"
            android:scaleType="fitCenter"
            android:foreground="?android:attr/selectableItemBackground"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>

