<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/element"
        android:background="@drawable/pui_button_drawable_normal"
        android:minWidth="90dp"
        android:minHeight="90dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:minWidth="100dp"
            android:minHeight="130dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="3"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="부속품"
                    android:id="@+id/title_content"
                    android:layout_centerInParent="true"
                    android:textSize="20dp"
                    android:textColor="#666666"
                    android:layout_weight="3"
                    android:breakStrategy="high_quality"
                    android:elegantTextHeight="true"
                    android:gravity="center" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:background="@drawable/pui_button_drawable_normal_gray"
                android:id="@+id/price_bg"
                android:layout_margin="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:id="@+id/spare_area"
                    android:background="#e5e5e5"></RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="부속품"
                    android:id="@+id/title_price"
                    android:layout_centerInParent="true"
                    android:textSize="19dp"
                    android:textColor="#666666"
                    android:layout_weight="3" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>