<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    android:paddingBottom="20dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="15dp"
    tools:context="me.rewhite.delivery.activity.PickupItemPriceMod">

    <ImageButton
        android:id="@+id/btn_popup_close"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:scaleType="fitEnd"
        app:srcCompat="@mipmap/btn_close_v2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:id="@+id/card01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#f2f7fb"
                app:cardCornerRadius="10dp">

                <!--YOUR CONTENT-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/guide_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="35dp">

                        <TextView
                            android:id="@+id/textView65"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="TAG 번호 변경하기"
                            android:textColor="#172b43"
                            android:textScaleX="0.97"
                            android:textSize="36sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/content_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/guide_top"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical"
                        android:paddingBottom="40dp"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#d9dee1">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:background="#d1f2ff"
                            android:paddingLeft="10dp"
                            android:paddingRight="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="left|center_vertical"
                                android:layout_marginLeft="15dp"
                                android:text="수정할 Tag번호를 입력하세요"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#454547"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#d9dee1">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="left|center_vertical"
                                android:layout_marginLeft="15dp"
                                android:text="현재 설정된 TAG번호"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#576874"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingTop="4dp">

                                <TextView
                                    android:id="@+id/tag_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:maxLength="8"
                                    android:text="0"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#000000"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#d9dee1">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="left|center_vertical"
                                android:layout_marginLeft="13dp"
                                android:layout_marginStart="13dp"
                                android:text="수정할 TAG번호"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#576874"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingTop="4dp">

                                <TextView
                                    android:id="@+id/after_tag_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:maxLength="8"
                                    android:text="0"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#000000"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#d9dee1">

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btn_complete"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@+id/card01"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="#3cd6ff"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="변경완료"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#f2f7fb"
                app:cardCornerRadius="10dp">

                <!--YOUR CONTENT-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <RelativeLayout
                        android:id="@+id/num_area"
                        android:layout_width="280dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/tablet2_border_gray">

                        <TextView
                            android:id="@+id/num_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#00b9ff"
                            android:textSize="40sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/num_area"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="280dp"
                            android:layout_height="80dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn_7"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:background="@drawable/numpad_circle"
                                    android:text="7"
                                    android:textColor="#00b9ff"
                                    android:textSize="40sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn_8"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:background="@drawable/numpad_circle"
                                    android:text="8"
                                    android:textColor="#00b9ff"
                                    android:textSize="40sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn_9"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:background="@drawable/numpad_circle"
                                    android:text="9"
                                    android:textColor="#00b9ff"
                                    android:textSize="40sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="280dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:background="@drawable/numpad_circle"
                                    android:text="4"
                                    android:textColor="#00b9ff"
                                    android:textSize="40sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn_5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:background="@drawable/numpad_circle"
                                    android:text="5"
                                    android:textColor="#00b9ff"
                                    android:textSize="40sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn_6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:background="@drawable/numpad_circle"
                                    android:text="6"
                                    android:textColor="#00b9ff"
                                    android:textSize="40sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="280dp"
                            android:layout_height="80dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:background="@drawable/numpad_circle"
                                    android:text="1"
                                    android:textColor="#00b9ff"
                                    android:textSize="40sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:background="@drawable/numpad_circle"
                                    android:text="2"
                                    android:textColor="#00b9ff"
                                    android:textSize="40sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:background="@drawable/numpad_circle"
                                    android:text="3"
                                    android:textColor="#00b9ff"
                                    android:textSize="40sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="280dp"
                            android:layout_height="80dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn_del"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:background="@drawable/numpad_circle_gray"
                                    android:text="전체삭제"
                                    android:textColor="#576874"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn_0"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:background="@drawable/numpad_circle"
                                    android:text="0"
                                    android:textColor="#00b9ff"
                                    android:textSize="40sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn_del_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:background="@drawable/numpad_circle_gray"
                                    android:text="한칸지움"
                                    android:textColor="#576874"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
