<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" android:drawable="@mipmap/about_btn_facebook_pres" />
    <item android:state_focused="true" android:drawable="@mipmap/about_btn_facebook_pres" />
    <item android:drawable="@mipmap/about_btn_facebook" />

</selector>