<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/checkbox_term" />
    <item android:state_pressed="false" android:drawable="@drawable/checkbox_off_term" />
    <item android:state_checked="true" android:state_selected="true" android:state_checkable="true" android:drawable="@drawable/checkbox_term" />
    <item android:state_checked="false" android:state_selected="false" android:state_checkable="true" android:drawable="@drawable/checkbox_off_term" />
    <item android:drawable="@android:color/transparent" />

</selector>
